<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="firmaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="firma">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="config" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="firma_kod" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="katilma_tarihi" Type="DateTime" />
    <Property Name="yenileme_tarihi" Type="DateTime" />
    <Property Name="expiration" Type="DateTime" />
    <Property Name="firma_tam" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="adres" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="web" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="tel" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="firmaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="firmas" EntityType="Self.firma" />
  </EntityContainer>
</Schema>